#api para cotacao
PRICES_API='https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd'

#enviando para o rabbit
QUEUE_NAME='candles'
AMQP_SERVER='amqp://dev:senhadev@localhost:5672'